# ASEL

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  credentials.json
app/src/androidTest/java/com/cs426/asel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs426/asel/: MainActivity.java
app/src/main/java/com/cs426/asel/backend/: ChatGPTUtils.java  DatabaseContract.java  DatabaseHelper.java  Event.java  EventList.java  EventRepository.java  GmailServices.java  GoogleAccountServices.java  Mail.java  MailList.java  MailRepository.java  NotiWorker.java  Notification.java  NotificationReceiver.java  Utility.java
app/src/main/java/com/cs426/asel/ui/account/: AccountContainer.java  AccountFragment.java  AccountViewModel.java  AccountViewModelFactory.java  EventEditorFragment.java  InfoViewModel.java  SettingsFragment.java  UpdateAccountFragment.java  UpdateInfoFragment.java
app/src/main/java/com/cs426/asel/ui/dashboard/: DashboardCalendarFragment.java  DashboardFragment.java  DashboardListFragment.java  DashboardViewModel.java
app/src/main/java/com/cs426/asel/ui/decoration/: SpaceItemDecoration.java
app/src/main/res/color/: text_input_color.xml
app/src/main/res/drawable/: dashed_line.xml  ic_bell.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_delete.xml  ic_calendar_event.xml  ic_calendar_search.xml  ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_location_outlined.xml  ic_mail.xml  ic_map_pin.xml  ic_pencil.xml  ic_replay.xml  ic_send.xml  ic_star.xml  ic_trash.xml  ic_user.xml  rounded_rectangle.xml  tab_indicator.xml
app/src/main/res/layout/: activity_event_editor.xml  activity_main.xml  container_account.xml  container_emails.xml  container_events.xml  fragment_account.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_email_detail.xml  fragment_emails.xml  fragment_event_editor.xml  fragment_events.xml  fragment_events_calendar.xml  fragment_events_list.xml  fragment_home.xml  fragment_settings.xml  fragment_update_account.xml  fragment_update_info.xml  item_email.xml  item_event.xml  item_loading.xml  item_new_email.xml  item_title.xml  new_email_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cs426/asel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
