<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cs426.asel.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cs426.asel.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cs426.asel.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.cs426.asel.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_updateAccountFragment"
            app:destination="@id/updateAccountFragment" />
        <action
            android:id="@+id/action_navigation_account_to_updateInfoFragment"
            app:destination="@id/updateInfoFragment" />
        <action
            android:id="@+id/action_navigation_account_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateAccountFragment"
        android:name="com.cs426.asel.ui.account.UpdateAccountFragment"
        android:label="fragment_update_account"
        tools:layout="@layout/fragment_update_account" />

    <fragment
        android:id="@+id/navigation_emails"
        android:name="com.cs426.asel.ui.emails.EmailsFragment"
        android:label="@string/title_emails"
        tools:layout="@layout/fragment_emails" >
        <action
            android:id="@+id/navigate_to_email_detail"
            app:destination="@id/navigation_email_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_email_detail"
        android:name="com.cs426.asel.ui.emails.EmailDetailFragment"
        android:label="@string/title_email_detail"
        tools:layout="@layout/fragment_email_detail">

        <argument
            android:name="emailId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/updateInfoFragment"
        android:name="com.cs426.asel.ui.account.UpdateInfoFragment"
        android:label="fragment_update_info"
        tools:layout="@layout/fragment_update_info" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cs426.asel.ui.account.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>