<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/light_lightest">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?android:attr/windowBackground"
        app:itemActiveIndicatorStyle="@style/custom_indicator"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/light_lightest"
        app:itemTextColor="@color/dark_darkest"
        app:itemRippleColor="@color/transparent"
        app:itemIconTint="@color/dark_darkest"/>
</LinearLayout>