<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Events"
        android:textAlignment="center"
        android:textAppearance="@style/heading_l"
        android:textColor="@color/dark_darkest"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:padding="5dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/light_medium">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/eventTab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/transparent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextAppearance="@style/heading_l"
            app:tabTextAppearance="@style/body_m"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/light_lightest"
            app:tabSelectedTextColor="@color/dark_darkest"
            app:tabTextColor="@color/dark_darkest"
            app:tabRippleColor="@color/light_medium"
            app:tabIndicatorAnimationMode="elastic">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"/>

        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>