<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.account.UpdateAccountFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|start"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/highlight_darkest"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email account"
            android:textAlignment="center"
            android:textAppearance="@style/heading_l"
            android:textColor="@color/dark_darkest"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text_account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No account selected"
        android:textAppearance="@style/heading_l"
        android:textColor="@color/highlight_darkest"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No account selected"
        android:textAppearance="@style/body_l"
        android:textColor="@color/dark_darkest"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="15dp"
        android:text="Connect email account"
        android:textAppearance="@style/action_l"
        android:textColor="@color/light_lightest"
        android:backgroundTint="@color/highlight_darkest"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="15dp"
        android:text="Log out"
        android:textAppearance="@style/action_l"
        android:textColor="@color/light_lightest"
        android:backgroundTint="@color/highlight_darkest"/>
</LinearLayout>