<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|start"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/highlight_darkest"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create event"
            android:textAlignment="center"
            android:textAppearance="@style/heading_l"
            android:textColor="@color/dark_darkest"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:padding="5dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/light_medium">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/event_type_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/transparent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextAppearance="@style/heading_m"
            app:tabTextAppearance="@style/body_m"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/light_lightest"
            app:tabSelectedTextColor="@color/dark_darkest"
            app:tabTextColor="@color/dark_darkest"
            app:tabRippleColor="@color/light_medium"
            app:tabIndicatorAnimationMode="elastic">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"/>

        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Title"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/highlight_darkest"
                app:hintTextColor="@color/highlight_darkest"
                app:cursorColor="@color/dark_darkest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/body_m"
                    android:textColor="@color/dark_darkest"
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All-day"
                    android:textAppearance="@style/body_m"
                    android:textColor="@color/dark_darkest"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/allDaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/dark_darkest"
                    android:trackTint="@color/dark_darkest"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/startDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Start date"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxStrokeColor="@color/highlight_darkest"
                    app:hintTextColor="@color/highlight_darkest"
                    app:cursorColor="@color/dark_darkest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDateText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/body_m"
                        android:textColor="@color/dark_darkest"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/startTimeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:hint="Start time"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxStrokeColor="@color/highlight_darkest"
                    app:hintTextColor="@color/highlight_darkest"
                    app:cursorColor="@color/dark_darkest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/body_m"
                        android:textColor="@color/dark_darkest"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/endDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:hint="End date"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxStrokeColor="@color/highlight_darkest"
                    app:hintTextColor="@color/highlight_darkest"
                    app:cursorColor="@color/dark_darkest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDateText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/body_m"
                        android:textColor="@color/dark_darkest"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/endTimeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="End time"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxStrokeColor="@color/highlight_darkest"
                    app:hintTextColor="@color/highlight_darkest"
                    app:cursorColor="@color/dark_darkest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/body_m"
                        android:textColor="@color/dark_darkest"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Location"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/highlight_darkest"
                app:hintTextColor="@color/highlight_darkest"
                app:cursorColor="@color/dark_darkest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/body_m"
                    android:textColor="@color/dark_darkest"
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Description"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/highlight_darkest"
                app:hintTextColor="@color/highlight_darkest"
                app:cursorColor="@color/dark_darkest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/body_m"
                    android:textColor="@color/dark_darkest"
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="true"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Repeat mode"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/highlight_darkest"
                app:hintTextColor="@color/highlight_darkest"
                app:cursorColor="@color/dark_darkest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repeatModeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/body_m"
                    android:textColor="@color/dark_darkest"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Remind me before"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/highlight_darkest"
                app:hintTextColor="@color/highlight_darkest"
                app:cursorColor="@color/dark_darkest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remindBeforeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/body_m"
                    android:textColor="@color/dark_darkest"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveEventButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="15dp"
        android:text="Save event"
        android:textAppearance="@style/action_l"
        android:textColor="@color/light_lightest"
        android:backgroundTint="@color/highlight_darkest"/>
</LinearLayout>